[gd_scene load_steps=3 format=3 uid="uid://cg5fyuqouprrj"]

[ext_resource type="Script" path="res://Scripts/checkpoint.gd" id="1_3nqra"]

[sub_resource type="BoxMesh" id="BoxMesh_ywrij"]

[node name="Checkpoint" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
mesh = SubResource("BoxMesh_ywrij")
script = ExtResource("1_3nqra")
