[gd_scene load_steps=10 format=3 uid="uid://c4pvmybmnv5jt"]

[ext_resource type="Texture2D" uid="uid://bx21adk0yfadx" path="res://grass03.png" id="1_tk44s"]
[ext_resource type="PackedScene" uid="uid://cua75myj3xuu2" path="res://Player.tscn" id="2_jedh8"]
[ext_resource type="PackedScene" uid="uid://c231qq3o5fsec" path="res://tile_slant.tscn" id="3_uwktj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4tqem"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4kceb"]
sky_material = SubResource("ProceduralSkyMaterial_4tqem")

[sub_resource type="Environment" id="Environment_w2xy4"]
background_mode = 2
sky = SubResource("Sky_4kceb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_550oi"]
albedo_texture = ExtResource("1_tk44s")

[sub_resource type="PlaneMesh" id="PlaneMesh_lxwfb"]
size = Vector2(100, 100)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_x52h3"]
points = PackedVector3Array(-50, 0, -50, -50, 0, 50, 50, 0, -50, 50, 0, 50)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w2xy4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_jedh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.09871, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_550oi")
mesh = SubResource("PlaneMesh_lxwfb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_x52h3")

[node name="tile_slant2" parent="." instance=ExtResource("3_uwktj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.80747, 1.06577, 4.37213)
