[gd_scene load_steps=11 format=3 uid="uid://c4pvmybmnv5jt"]

[ext_resource type="Texture2D" uid="uid://bx21adk0yfadx" path="res://grass03.png" id="1_tk44s"]
[ext_resource type="PackedScene" uid="uid://cua75myj3xuu2" path="res://Player.tscn" id="2_jedh8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4tqem"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4kceb"]
sky_material = SubResource("ProceduralSkyMaterial_4tqem")

[sub_resource type="Environment" id="Environment_w2xy4"]
background_mode = 2
sky = SubResource("Sky_4kceb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_550oi"]
albedo_texture = ExtResource("1_tk44s")

[sub_resource type="PlaneMesh" id="PlaneMesh_lxwfb"]
size = Vector2(1000, 1000)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_224li"]
points = PackedVector3Array(-500, 0, -500, -500, 0, 500, 500, 0, -500, 500, 0, 500)

[sub_resource type="PrismMesh" id="PrismMesh_sak8t"]
size = Vector3(10, 20, 8)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_q1adx"]
data = PackedVector3Array(0, 10, 4, 5, -10, 4, -5, -10, 4, 0, 10, -4, -5, -10, -4, 5, -10, -4, 0, 10, 4, 0, 10, -4, 5, -10, 4, 0, 10, -4, 5, -10, -4, 5, -10, 4, 0, 10, -4, 0, 10, 4, -5, -10, -4, 0, 10, 4, -5, -10, 4, -5, -10, -4, -5, -10, 4, 5, -10, 4, -5, -10, -4, 5, -10, 4, 5, -10, -4, -5, -10, -4)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w2xy4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_jedh8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.2363, 4.24509, -0.0389023)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_550oi")
mesh = SubResource("PlaneMesh_lxwfb")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_224li")

[node name="Ramp" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 77.0719, 0.0432631, 0.0812998)
mesh = SubResource("PrismMesh_sak8t")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_q1adx")

[node name="Ramp2" type="MeshInstance3D" parent="."]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, 105.14, 0, -0.000379562)
mesh = SubResource("PrismMesh_sak8t")
skeleton = NodePath("../Ramp")

[node name="StaticBody3D" type="StaticBody3D" parent="Ramp2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_q1adx")
