[gd_scene load_steps=3 format=3 uid="uid://dq86uxaadbax4"]

[ext_resource type="PackedScene" uid="uid://d14he15igxsuq" path="res://Vehicle.tscn" id="1_k2ky8"]

[sub_resource type="GDScript" id="GDScript_2tnjd"]

[node name="Player" type="CharacterBody3D"]
script = SubResource("GDScript_2tnjd")

[node name="Vehicle" parent="." instance=ExtResource("1_k2ky8")]
contact_monitor = true
max_contacts_reported = 1
