[gd_scene load_steps=10 format=3 uid="uid://bik5xvwjwnnpd"]

[ext_resource type="PackedScene" uid="uid://b0gn2snv0l801" path="res://TestMap.tscn" id="2_gfnct"]
[ext_resource type="PackedScene" uid="uid://1pmwxoetldb4" path="res://lap_coutner.tscn" id="5_i5q3w"]
[ext_resource type="PackedScene" uid="uid://cua75myj3xuu2" path="res://Player.tscn" id="6_4tuxg"]
[ext_resource type="Script" path="res://timer.gd" id="6_gs6f5"]
[ext_resource type="PackedScene" uid="uid://deqd0lr7amnp2" path="res://pause_screen.tscn" id="6_qkq2p"]
[ext_resource type="Script" path="res://speedometer.gd" id="7_ksie6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yrsft"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_007pn"]
sky_material = SubResource("ProceduralSkyMaterial_yrsft")

[sub_resource type="Environment" id="Environment_24ss8"]
background_mode = 2
sky = SubResource("Sky_007pn")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_24ss8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_gfnct")]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.279, 0, 0.147)

[node name="LapCoutner" parent="." instance=ExtResource("5_i5q3w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.79798, 0.81846, 0.209726)
visible = false

[node name="timer" type="Label" parent="."]
offset_left = 926.0
offset_top = 78.0
offset_right = 1224.0
offset_bottom = 187.0
theme_override_font_sizes/font_size = 50
text = "asdf"
script = ExtResource("6_gs6f5")

[node name="speedometer" type="Label" parent="."]
offset_left = 1654.0
offset_top = 940.0
offset_right = 1813.0
offset_bottom = 996.0
theme_override_font_sizes/font_size = 40
text = "0 MPH"
script = ExtResource("7_ksie6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("6_qkq2p")]

[node name="Player" parent="." instance=ExtResource("6_4tuxg")]
