[gd_scene load_steps=12 format=3 uid="uid://bncj6afx4j4bb"]

[ext_resource type="PackedScene" uid="uid://b7utbcceih2l1" path="res://Wamp Wamp.tscn" id="1_o6ypu"]
[ext_resource type="PackedScene" uid="uid://6nq43mymfein" path="res://Vehicle.tscn" id="2_rtiqu"]
[ext_resource type="Script" path="res://Scripts/timer.gd" id="3_fues2"]
[ext_resource type="Script" path="res://Scripts/speedometer.gd" id="4_4hfo3"]
[ext_resource type="Script" path="res://Scripts/countdown.gd" id="5_orono"]
[ext_resource type="PackedScene" uid="uid://cyuhvpsm6nhwt" path="res://pause_screen.tscn" id="6_i37wo"]
[ext_resource type="Script" path="res://Scripts/finishline.gd" id="7_godbw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c4l2r"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_o1pwn"]
sky_material = SubResource("ProceduralSkyMaterial_c4l2r")

[sub_resource type="Environment" id="Environment_na5qw"]
background_mode = 2
sky = SubResource("Sky_o1pwn")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_o1xoa"]
size = Vector3(54.2637, 1, 1)

[node name="TestScene1" type="Node3D"]

[node name="Vehicle" parent="." instance=ExtResource("2_rtiqu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 175.39, 45.394, 60.135)
center_of_mass = Vector3(0, -0.02, -0.25)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseScreen" parent="CanvasLayer" instance=ExtResource("6_i37wo")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_group_ = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="Borders" type="Node3D" parent="."]

[node name="speedometer" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "0 MPH"
script = ExtResource("4_4hfo3")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="timer" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.032
offset_left = 888.5
offset_top = 75.0
offset_right = 991.5
offset_bottom = 142.72
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "0.00"
script = ExtResource("3_fues2")

[node name="coutndown" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 796.5
offset_top = 442.0
offset_right = 1083.5
offset_bottom = 598.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Placeholder"
horizontal_alignment = 1
script = ExtResource("5_orono")

[node name="Map" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_na5qw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Sketchfab_Scene" parent="Map" instance=ExtResource("1_o6ypu")]
transform = Transform3D(150, 0, 0, 0, 150, 0, 0, 0, 150, -1315.24, 0.0427246, -1247.42)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 192.991, 43.6598, 294.954)
script = ExtResource("7_godbw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 1, 18.9879, 1.62886, 141.47)
skeleton = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9994, 1.6308, 141.434)
shape = SubResource("BoxShape3D_o1xoa")
