[gd_scene load_steps=2 format=3 uid="uid://c2elgvjj4ple7"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_qhwdp"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhwdp")

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 757.0
offset_top = 342.0
offset_right = 1110.0
offset_bottom = 636.0
text = "START"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 681.0
offset_right = 1121.0
offset_bottom = 975.0
text = "QUIT"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
