[gd_scene load_steps=2 format=3 uid="uid://nd7gtk87yojt"]

[ext_resource type="Script" path="res://Scripts/title_screen.gd" id="1_lpi0n"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpi0n")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -237.5
offset_top = 350.0
offset_right = 237.5
offset_bottom = 529.0
grow_horizontal = 2
text = "START"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -237.0
offset_top = -430.0
offset_right = 237.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 0
text = "QUIT"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
